{"csv_file_used": "c:\\Users\\Tim Hall\\Documents\\GitHub\\sendmidigui\\MidiList-DEFAULT.csv", "current_setlist_display_name": "Default Songs", "last_run": 1761432759.8849876, "device": "Morningstar MC8 Pro", "relaunch_on_monitor_fail": false, "last_usb_device": "Morningstar MC8 Pro", "usb_lock_active": false}